spring.application.name=Project
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= YWZpd2hmdXdlaGZld2ZlZm52ZGhmc3V0Zg==
spring.cache.type=redis
spring.cache.cache-names=redis-cache

minio.bucket=resources
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ninibartaia5@gmail.com
#spring.mail.password=ninibartaia55
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=admin
#spring.mail.password=admin
#spring.mail.properties.mail.smtp.ssl.trust="*"
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

